"""Задача2
2) О случайной непрерывной равномерно распределенной величине B известно, что ее дисперсия равна 0.2.
Можно ли найти правую границу величины B и ее среднее значение зная, что левая граница равна 0.5?
Если да, найдите ее."""

# известные значения
a = 0.5
variance = 0.2

# расчет правой границы
b = a + ((12 * variance) ** 0.5)

# расчет среднего значения
mean = (a + b) / 2

# вывод результатов
print("Правая граница: ", b)
print("Среднее значение: ", mean)
