"""Задача4
Рост взрослого населения города X имеет нормальное распределение.

Причем, средний рост равен 174 см, а среднее квадратичное отклонение равно 8 см.

Какова вероятность того, что случайным образом выбранный взрослый человек имеет рост:

а). больше 182 см

б). больше 190 см

в). от 166 см до 190 см

г). от 166 см до 182 см

д). от 158 см до 190 см

е). не выше 150 см или не ниже 190 см

ё). не выше 150 см или не ниже 198 см

ж). ниже 166 см."""

from scipy.stats import norm
import numpy as np

# Задаем параметры нормального распределения
mu = 174
sigma = 8

# a) Вероятность того, что рост больше 182 см
p_a = 1 - norm.cdf((182 - mu) / sigma)
print("Вероятность того, что рост больше 182 см: {:.2%}".format(p_a))

# б) Вероятность того, что рост больше 190 см
p_b = 1 - norm.cdf((190 - mu) / sigma)
print("Вероятность того, что рост больше 190 см: {:.2%}".format(p_b))

# в) Вероятность того, что рост от 166 см до 190 см
p_c = norm.cdf((190 - mu) / sigma) - norm.cdf((166 - mu) / sigma)
print("Вероятность того, что рост от 166 см до 190 см: {:.2%}".format(p_c))

# г) Вероятность того, что рост от 166 см до 182 см
p_d = norm.cdf((182 - mu) / sigma) - norm.cdf((166 - mu) / sigma)
print("Вероятность того, что рост от 166 см до 182 см: {:.2%}".format(p_d))

# д) Вероятность того, что рост от 158 см до 190 см
p_e = norm.cdf((190 - mu) / sigma) - norm.cdf((158 - mu) / sigma)
print("Вероятность того, что рост от 158 см до 190 см: {:.2%}".format(p_e))

# е) Вероятность того, что рост не выше 150 см или не ниже 190 см
p_f = norm.cdf((150 - mu) / sigma) + 1 - norm.cdf((190 - mu) / sigma)
print("Вероятность того, что рост не выше 150 см или не ниже 190 см: {:.2%}".format(p_f))

# ё) Вероятность того, что рост не выше 150 см или не ниже 198 см
p_g = norm.cdf((150 - mu) / sigma) + 1 - norm.cdf((198 - mu) / sigma)
print("Вероятность того, что рост не выше 150 см или не ниже 198 см: {:.2%}".format(p_g))

# ж) Вероятность того, что рост ниже 166 см
p_h = norm.cdf((166 - mu) / sigma)
print("Вероятность того, что рост ниже 166 см: {:.2%}".format(p_h))
