"""Задача5
 На сколько сигм (средних квадратичных отклонений) отклоняется рост человека, равный 190 см,
 от математического ожидания роста в популяции, в которой M(X) = 178 см и D(X) = 25 кв.см?"""
 
import math

M = 178  # математическое ожидание
D = 25  # дисперсия
X = 190  # рост человека

std = math.sqrt(D)  # стандартное отклонение
z = (X - M) / std  # количество сигм отклонения

print(f"Рост человека отклоняется от математического ожидания роста в популяции на {z:.1f} сигм")
