"""Задача1
1) Случайная непрерывная величина A имеет равномерное распределение на промежутке (200, 800].
Найдите ее среднее значение и дисперсию."""

import random

# генерация случайной величины с равномерным распределением на интервале (200, 800]
a = 200
b = 800
random_var = random.uniform(a, b)

# расчет среднего значения
mean = (a + b) / 2

# расчет дисперсии
variance = ((b - a)**2) / 12

# вывод результатов
print("Случайная величина: ", random_var)
print("Среднее значение: ", mean)
print("Дисперсия: ", variance)
